DOMAIN_NAME=jacher.42.fr

#certificates
# CERTS_=./XXXXX

#MYSQL SETUP
#MYSQL_ROOT_PASSWORD=example ajout pour mariadb, pas sure
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
#MYSQL_RANDOM_ROOT_PASSWORD='1'

#WORDPRESS SETUP // PAS SURe
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb

#NGINX // pas sure
NGINX_HOST=foobar.com
NGINX_PORT=80
