events {
	worker_connections  768;
}

http
{
		upstream wordpress_server {
			server wordpress-service:9000;
		 }
  
		server {
			 
			listen 443 ssl;
       			listen [::]:433 ssl;

			server_name jacher42.fr www.jacher.42.fr;
			include  /etc/nginx/mime.types;

      	
			root /var/www/wordpress;
			index index.php index.html index.htm;

			ssl_protocols TLSv1.2 TLSv1.3;
			ssl_certificate /etc/ssl/jacher42fr.pem;
			ssl_certificate_key /etc/ssl/jacher42fr.key;
	

	 		location / {
					try_files $uri $uri/ =404;
				}

			location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass wordpress_server;
				fastcgi_index index.php;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    	  		 }
		}
}
